$header_height: 80

.logo
  height: $header_height+px
  weight: 120px
#body
  margin-top: ($header_height+5)+px
  height: 700px

#map img
  max-width: none

body
  padding-bottom: 40px


#map label
  width: auto
  display:inline
.land-image
  height: 600px
  width: 700px

.pointer
  cursor: pointer

.icon-width
  width: 47px

.table
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  thead th
    border-bottom: 1px solid rgba(0, 0, 0, 0)
    background-color: #F5F5F5

.navbar-brand
  font-size: 30px
  font-family: Verdana, Arial, Helvetica, sans-serif

.sign-in-padding
  padding: 19px 9px 11px 10px

.static-pages-content
  list-style: circle outside none
  li
    position: relative
    font: italic 20px/1.5 Helvetica, Verdana, sans-serif
    margin-bottom: 7px
    color: grey

#application-timer
  color: #FFFFFF
  font-family: Verdana, Arial, Helvetica, sans-serif
  padding-top: 14px

.divider-horizantal
  border-bottom: 1px solid #f2f2f2
